name: Deploy Spring Boot to GCP Cloud Run

on:
  push:
    branches:
      - cicd

env:
  PROJECT_ID: key-prism-457602-v5
  REGION: asia-northeast3
  SERVICE_NAME: mock-election
  IMAGE_NAME: spring-backend
  REPOSITORY_NAME: spring-backend

jobs:
  build-and-deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout source code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'

      - name: Build with Maven
        run: mvn clean package -DskipTests

      - name: Decode GCS Key from base64
        run: echo "${{ secrets.GCS_KEY_JSON_BASE64 }}" | base64 -d > gcs-key.json


      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2

      - name: Authenticate with Google Cloud
        uses: google-github-actions/auth@v2
        with:
          credentials_json: ${{ secrets.GCP_CREDENTIALS }}

      - name: Configure Docker for Artifact Registry
        run: gcloud auth configure-docker asia-northeast3-docker.pkg.dev

      - name: Build & Push Docker image to Artifact Registry
        run: |
          docker build -t asia-northeast3-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME .
          docker push asia-northeast3-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME

      - name: Deploy to Cloud Run
        run: |
          gcloud run deploy $SERVICE_NAME \
            --image asia-northeast3-docker.pkg.dev/$PROJECT_ID/$REPOSITORY_NAME/$IMAGE_NAME \
            --platform managed \
            --region $REGION \
            --allow-unauthenticated \
            --set-env-vars="JWT_SECRET=votingAppSecretKey1234567890123456789012345678901234567890123456789012345678901234567890,JWT_EXPIRATION=86400000,GOOGLE_APPLICATION_CREDENTIALS=./gcs-key.json,SPRING_DATASOURCE_URL=jdbc:mysql://13.124.42.229:3306/visionvote?serverTimezone=UTC&characterEncoding=UTF-8,SPRING_DATASOURCE_USERNAME=project3,SPRING_DATASOURCE_PASSWORD=project3,SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver,OAUTH2_GOOGLE_CLIENT_ID=${{ secrets.OAUTH2_GOOGLE_CLIENT_ID }},OAUTH2_GOOGLE_CLIENT_SECRET=${{ secrets.OAUTH2_GOOGLE_CLIENT_SECRET }},OAUTH2_GOOGLE_REDIRECT_URI=${{ secrets.OAUTH2_GOOGLE_REDIRECT_URI }}"
